<!DOCTYPE html>
<html>

    <head>
        <link rel="shortcut icon" type="image/png" href="http://i64.tinypic.com/fzamp1.jpg">
        <title>Highschool Track & Field</title>
    <style>
          .header {
                font-size: 60;
                font:"Times New Roman";
                color:black;
                background:linear-gradient(#ff1500, black);
                position:absolute;
                left:0;
                right:0;
                top:0;
            }
            .header2 {
                font-size:40;
                font:"Times New Roman";
                color:#ff1500;
                padding:6.8em;
            }
            .body2 {
                font-size:20;
                font:"Times New Roman";
                color:#ff1500;
            }
            .names {
                font-size:10;
                font:"Times New Roman";
                color:#ff1500;
            }
            #left {
                position: absolute;
                left: 0;
                top:;
                width: 50%;
            }
            #right {
                position: absolute;
                right: 0;
                top:;
                width: 50%;
            }
            a:link {
                color: #ff1500;
                background-color: transparent;
                text-decoration: underline;
            }
            a:visited {
                color: #d41b02;
                background-color: transparent;
                text-decoration: underline;
            }
            a:hover {
                color: #696865;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: #ff1500;
                background-color: transparent;
                text-decoration: underline;
            }
            body {
                background:black;
            }
    </style>
    </head>
    <!--http://tinypic.com/-->

    <body>
        <center>
            <div class="header">

                <h style="font-size:60px"><b>High School Track & Field</b>
                </h>
                <br>
                <img src="http://i64.tinypic.com/fzamp1.jpg" border="0" alt="Track Logo" height="250px">
            </div>
            <div class="header2">
                <div style="position: absolute; top: 250px;" id=left>
                     <a style="font-size:40px" href="https://colon3l-5and3rs.github.io/high-school-track-and-field/learn">Learn</a>
                    <div class=body2>
                        <p style="font-size:20px">
                            <br>Pole Vault
                            <br>High Jump
                            <br>Long Jump
                            <br>Triple Jump
                            <br>Sprints
                            <br>Hurdles
                            <br>Distance
                            <br>Discus
                            <br>Shot Put
                        </p>
                    </div>
                </div>

                <div style="position: absolute; top: 250px;" id=right>
                     <a style="font-size:40px" href="https://colon3l-5and3rs.github.io/high-school-track-and-field/buy" target="_blank">Buy</a>
                    <div class=body2>
                        <p style="font-size:20px">
                            <br>Spikes
                            <br>Pole
                            <br>Shot Put
                            <br>Discus
                            <br>Training Shoes
                            <br>Running Socks
                        </p>
                    </div>
                </div>
            </div>
        </center>
        <div style="position: absolute; bottom: -10px;" class="names">
            <p>© Austin</p>
        </div>
    </body>
</html>
