<!DOCTYPE html>
<html>

    <head>
        <link rel="shortcut icon" type="image/png" href="http://i64.tinypic.com/fzamp1.jpg">
        <title>Learn High School Track & Field</title>
        <style>
            footer{
                position:fixed;
                width:100%;
                left:0;
                bottom:0;
                right:0;
                background:linear-gradient(transparent, black);
            }
            .dropbtn {
                background-color: #ff1500;
                color: black;
                font-size: 10px;
                border: none;
                cursor: pointer;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: black;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                bottom:100%;
            }

            .dropdown-content a {
                color: #ff1500;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

           .dropdown-content a:hover {}
           .pic {
                display:block;
                margin-left: auto;
                margin-right: auto;
           }

           .dropdown:hover .dropdown-content {
                 display: block;
            }
           .names {
                font-size:10;
                font:"Times New Roman";
                color:#ff1500;
            }
            .header {
                font:"Times New Roman";
                color:black;
                background:linear-gradient(#ff1500, transparent);
                position:absolute;
                left:0;
                right:0;
                top:0;
            }
            #home {
                position:absolute;
                top: 50px;
            }
            .header2 {
                font:"Times New Roman";
                color:#ff1500;
                position: absolute;
                top:340px;
                left: 50%;
                transform:translate(-210px, 0);
                padding:0em 0em 6em ;
            }
            .body2 {
                font:"Times New Roman";
                color:#ff1500;
            }
            #left {
                position: absolute;
                left: 0;
                top:;
                width: 50%;
            }
            #right {
                position: absolute;
                right: 0;
                top:;
                width: 50%;
            }
            a:link {
                color: #ff1500;
                background-color: transparent;
                text-decoration: underline;
            }
            a:visited {
                color: #d41b02;
                background-color: transparent;
                text-decoration: underline;
            }
            a:hover {
                color: #696865;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: #ff1500;
                background-color: transparent;
                text-decoration: underline;
            }
            body {
                background:black;
                cursor: url("http://i66.tinypic.com/5fll5g.png"), auto;
            }
            ul {
                text-align:left;
            }
        </style>
    </head>

    <body>
        <center>
            <div class=header>
                <h style="font-size:60px"><b>High School Track & Field</b>
                </h>
                <br>
                <img src="http://i64.tinypic.com/fzamp1.jpg" border="0" alt="Track Logo" height="250px">


               <ul style="font-size:20; list-style-type:none; position:absolute; top: 120px;" onclick="window.location = 'https://colon3l-5and3rs.github.io/high-school-track-and-field/home/'">
                    <li><a href="#">Home</a>
                        <br><a href="https://colon3l-5and3rs.github.io/high-school-track-and-field/buy/">Buy</a>
                    </li>
                </ul>
            </div>
            <div class="header2">
                 <h2 style="font-size:40px">Learn</h2>
                 <h3 style="font-size:30px">Pole Vault
                </h3>
                <iframe width="422.5" height="240" src="https://www.youtube.com/embed/-ISkNjJb_QY" frameborder="0" allowfullscreen></iframe>
                 <h3 style="font-size:30px">High Jump
                </h3>
                <iframe width="422.5" height="240" src="https://www.youtube.com/embed/XBtBdNHBNSI" frameborder="0" allowfullscreen></iframe>
                 <h3 style="font-size:30px">Long Jump
                </h3>
                <iframe width="422.5" height="240" src="https://www.youtube.com/embed/RTTz6RXwDcE" frameborder="0" allowfullscreen></iframe>
                 <h3 style="font-size:30px">Triple Jump
                </h3>
                <iframe width="422.5" height="240" src="https://www.youtube.com/embed/YxWg1B3EAlE" frameborder="0" allowfullscreen></iframe>
                 <h3 style="font-size:30px">Sprints
                </h3>
                <iframe width="422.5" height="240" src="https://www.youtube.com/embed/kQfXgIAcl0M" frameborder="0" allowfullscreen></iframe>
                 <h3 style="font-size:30px">Hurdles
                </h3>
                <iframe width="422.5" height="240" src="https://www.youtube.com/embed/uMUEyVJjENw" frameborder="0" allowfullscreen></iframe>
                 <h3 style="font-size:30px">Distance
                </h3>
                <iframe width="422.5" height="240" src="https://www.youtube.com/embed/yUgCIKQrag0" frameborder="0" allowfullscreen></iframe>
                <h3 style="font-size:30px">Discus
                </h3>
                <iframe width="422.5" height="240" src="https://www.youtube.com/embed/3GjhBvcgO6w" frameborder="0" allowfullscreen></iframe>
                <h3 style="font-size:30px">Shot Put
                </h3>
                <iframe width="422.5" height="240" src="https://www.youtube.com/embed/TsKBHhp7LkE" frameborder="0" allowfullscreen></iframe>
                <br>
                <br>
            </div>
        </center>
        <footer>
        <div class="names">
            <div class="dropdown">
              <button class="dropbtn">Icon</button>
            <div class="dropdown-content">
                <a href="http://www.iconarchive.com/show/flatastic-10-icons-by-custom-icon-design/Sport-track-icon.html" target="_blank">iconarchive.com</a>
                <a href="https://pixabay.com/en/runner-athlete-sprint-race-black-311737/" target="_blank">pixabay.com</a>
                <a href="https://clipartfest.com/download/4521161a1cde3888015486b44525f906e13b10cf.html" target="_blank">clipartfest.com</a>
                <a href="https://www.spreadshirt.com/pole+vault+t-shirts-A103136618" target="_blank">spreadshirt.com</a>
                <a href="http://freevector.co/vector-icons/sports/high-jump.html" target="_blank">freevector.co</a>
             </div>
           </div>
            <p>© 2017 Austin
                <br>Videos From Youtube.com <br>Icon from iconarchive.com, pixabay.com, clipartfest.com, spreadshirt.com and freevector.co <br><a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=0ahUKEwjG-JTdmaLTAhWCqlQKHSgzBBwQjRwIBw&url=http%3A%2F%2Fwww.clker.com%2Fclipart-track-and-field.html&psig=AFQjCNE5ykH6KHvXFaAbzGKSOEBdTYKQaw&ust=1492199301979641">Cursor from clker.com</a> </p>
        </div>
        </footer>
    </body>

</html>
