<!DOCTYPE html>
<html>

    <head>
        <link rel="shortcut icon" type="image/png" href="http://i64.tinypic.com/fzamp1.jpg">
        <title>Buy High School Track & Field</title>
        <style>
            footer{
                position:fixed;
                width:100%;
                left:0;
                bottom:0;
                right:0;
                background:black;
            }
            .dropbtn {
                background-color: #ff1500;
                color: black;
                font-size: 10px;
                border: none;
                cursor: pointer;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: black;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: #ff1500;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
           .dropdown-content a:hover {}
           .pic {
                display:block;
                margin-left: auto;
                margin-right: auto;
           }
           .dropdown:hover .dropdown-content {
                 display: block;
            }
             .pic {
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
            .names{
                font-size:10;
                font:"Times New Roman";
                color:#ff1500;
            }
            .header {
                font:"Times New Roman";
                color:black;
                background:linear-gradient(#ff1500, transparent);
                position:absolute;
                left:0;
                right:0;
                top:0;
            }
            #home {
            }
            .header2 {
                font:"Times New Roman";
                color:#ff1500;
                position: absolute;
                top:340px;
                left: 50%;
                padding:0em 0em 5em ;
                transform:translate(-255px, 0);
            }
            .body2 {
                font:"Times New Roman";
                color:#ff1500;
            }
            #left {
                position: absolute;
                left: 0;
                top:;
                width: 50%;
            }
            #right {
                position: absolute;
                right: 0;
                top:;
                width: 50%;
            }
            a:link {
                color: #ff1500;
                background-color: transparent;
                text-decoration: underline;
            }
            a:visited {
                color: #d41b02;
                background-color: transparent;
                text-decoration: underline;
            }
            a:hover {
                color: #696865;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: #ff1500;
                background-color: transparent;
                text-decoration: underline;
            }
            body {
                background:black;
            }
            ul {
                text-align:left;
            }
        </style>
    </head>

    <body>
        <center>
            <div class=header>
                <h style="font-size:60px"><b>High School Track & Field</b>
                </h>
                <br>
                <img src="http://i64.tinypic.com/fzamp1.jpg" border="0" alt="Track Logo" height="250px">


                <ul style="font-size:20; list-style-type:none; position:absolute; top: 120px;">
                    <li><a href="https://colon3l-5and3rs.github.io/high-school-track-and-field/">Home</a>
                        <br><a href="https://colon3l-5and3rs.github.io/high-school-track-and-field/learn/">Learn</a>
                    </li>
                </ul>
            </div>
            <div class=header2>
                 <h2 style="font-size:40px">Buy</h2>
                 <h3 style="font-size:30px">Spikes
                </h3>
                <p style="font-size:20px">Saucony Mens</p>
                <a href="https://www.amazon.com/dp/B01GZPJX7E/ref=twister_B00WQZYNX2?th=1" target="_blank">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/81dhFbLaT7L._UX500_.jpg" alt="Saucony Men's Vendetta Track Spike Racing Shoe" title="Saucony Men's Vendetta Track Spike Racing Shoe" border="5" height="200px">
                </a>
                <p style="font-size:20px">Saucony Womans</p>
                <a href="https://www.amazon.com/Saucony-Womens-Vendetta-Track-Shoe/dp/B01DAY6X08/ref=sr_1_1?s=apparel&ie=UTF8&qid=1490235633&sr=1-1&nodeID=7141123011&psd=1&keywords=Saucony+womans+Vendetta+Track+Spike+Racing+Shoe" target="_blank">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/71FdnaMMJWL._UX575_.jpg" alt="Saucony Women's Vendetta Spike Shoe" title="Saucony Women's Vendetta Spike Shoe" border="5" height="200px">
                </a>
                <p style="font-size:20px">Nike Mens</p>
                <a href="https://www.amazon.com/Nike-Rival-Track-Spikes-Cobalt/dp/B01LWSJRJ0/ref=sr_1_1?ie=UTF8&qid=1490320786&sr=8-1&keywords=" target="_blank">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/61DPF1i08pL._UX500_.jpg" alt="Nike Men's Zoom Rival MD 8 Track Spike" title="Nike Men's Zoom Rival MD 8 Track Spike" border="5" height="200px">
                </a>
                <p style="font-size:20px">Nike Womans</p>
                <a href="https://www.amazon.com/Womens-Nike-Rival-Track-Legion/dp/B01N6Z9PEY/ref=sr_1_1?ie=UTF8&qid=1490321202&sr=8-1&keywords=" target="_blank">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/71pm80zbnjL._UX575_.jpg" alt="Women's Nike Zoom Rival MD 8 Track Spike" title="Women's Nike Zoom Rival MD 8 Track Spike" border="5" height="200px">
                </a>
                 <h3 style="font-size:30px">Poles</h3>
                <p style="font-size:20px">Altius Poles</p>
                <a href="http://www.everythingtrackandfield.com/webapp/wcs/stores/servlet/Product2_10152_10753_2004757_-1_2000494_2000194_2000192_ProductDisplayErrorView" target="_blank">
                    <img src="http://www.everythingtrackandfield.com/wcsstore/MFACatalogAssetStore/images/catalog/altiuspic2.jpg" alt="Altius Poles - 10' Models" title="Altius Poles - 10' Models" border="5" height="200px">
                </a>
                <p style="font-size:20px">Skypole</p>
                <a href="http://www.everythingtrackandfield.com/webapp/wcs/stores/servlet/Product2_10152_10753_2004757_-1_2000494_2000194_2000192_ProductDisplayErrorView" target="_blank">
                    <img src="http://www.everythingtrackandfield.com/wcsstore/MFACatalogAssetStore/images/catalog/skypoleimage.jpg" alt="11' Skypole" title="11' Skypole" border="5" height="200px" width="500">
                </a>
                 <h3 style="font-size:30px">Shot Put</h3>
                <p style="font-size:20px">Shot Put, 12 lbs</p>
                <a href="https://www.amazon.com/Competition-Shot-Put-12-lbs/dp/B000A2ZTXG/ref=sr_1_6?s=team-sports&ie=UTF8&qid=1490322082&sr=1-6&keywords=" target="_blank">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/51GDs4NVU4L._SX425_.jpg" alt="Competition Shot Put, 12 lbs" title="Competition Shot Put, 12 lbs" border="5" height="200px">
                </a>
                <p style="font-size:20px">Shot Put, 6 lbs</p>
                <a href="https://www.amazon.com/Competition-Shot-Put-6-Pound/dp/B000BR34C8/ref=sr_1_5?s=team-sports&ie=UTF8&qid=1490322082&sr=1-5&keywords=" target="_blank">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/51HFpcDYCIL._SX425_.jpg" alt="Competition Shot Put (6 -Pound)" title="Competition Shot Put (6 -Pound)" border="5" height="200px">
                </a>
                 <h3 style="font-size:30px">Discus</h3>
                <p style="font-size:20px">Lo Spin Plastic Discus</p>
                <a href="https://www.amazon.com/Champion-Sports-Competition-Plastic-Discus/dp/B000KA6KRW/ref=sr_1_9?s=sports-and-fitness&ie=UTF8&qid=1490365467&sr=1-9&keywords=" target="_blank">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/71VDflDfAIL._SX450_.jpg" alt="Champion Sports Lo Spin Competition ABS Plastic Discus" title="Champion Sports Lo Spin Competition ABS Plastic Discus" border="5" height="200px">
                </a>
                <p style="font-size:20px">VIXEN Discus</p>
                <a href="https://www.amazon.com/VIXEN-Orange-Hyper-Discus-Sporting/dp/B01IN9HKNE/ref=sr_1_2?s=sports-and-fitness&ie=UTF8&qid=1490367849&sr=1-2-spons&keywords=" target="_blank">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/71RD-58GCGL._SX450_.jpg" alt="VIXEN Dark Orange Hyper Spin Discus Throw Sporting Goods" title="VIXEN Dark Orange Hyper Spin Discus Throw Sporting Goods" border="5" height="200px">
                </a>
                 <h3 style="font-size:30px">Training Shoes</h3>
                <p style="font-size:20px">Brooks Men's</p>
                <a href="https://www.amazon.com/Brooks-Adrenaline-Anthracite-Silver-Sneaker/dp/B00YBHLSAO/ref=sr_1_1?s=sporting-goods&ie=UTF8&qid=1490368420&sr=1-1&keywords=" target="_blank">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/914xyc9R%2BNL._UX500_.jpg" alt="Brooks Men's Adrenaline GTS 16" title="Brooks Men's Adrenaline GTS 16" border="5" height="200px">
                </a>
                <p style="font-size:20px">Brooks Woman's</p>
                <a href="https://www.amazon.com/Brooks-Womens-Adrenaline-Bluebird-Sneaker/dp/B00YBIQ0OM/ref=sr_1_2?s=apparel&ie=UTF8&qid=1490368602&sr=1-2&nodeID=679337011&psd=1&keywords=" target="_blank">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/81AfBKL87iL._UX500_.jpg" alt="Brooks Women's Adrenaline GTS 16" title="Brooks Women's Adrenaline GTS 16" border="5" height="200px">
                </a>
                <p style="font-size:20px">ASICS Men's</p>
                <a href="https://www.amazon.com/ASICS-Venture-Running-Silver-Light/dp/B00NUZD0M2/ref=sr_1_1?s=apparel&ie=UTF8&qid=1490371603&sr=1-1&nodeID=679286011&psd=1&keywords=" target="_blank">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/91A%2BmJMIqRL._UX500_.jpg" alt="ASICS Men's GEL Venture 5 Running Shoe" title="ASICS Men's GEL Venture 5 Running Shoe" border="5" height="200px">
                </a>
                <p style="font-size:20px">ASICS Women's</p>
                <a href="https://www.amazon.com/ASICS-Womens-Gel-venture-Running-Black/dp/B00NUY4S3I/ref=sr_1_1?ie=UTF8&qid=1490371881&sr=8-1&keywords=" target="_blank">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/81z5Lu9%2BXQL._UX500_.jpg" alt="ASICS Women's GEL-Venture 5 Running Shoe" title="ASICS Women's GEL-Venture 5 Running Shoe" border="5" height="200px">
                </a>
                 <h3 style="font-size:30px">Running Socks</h3>
                <p style="font-size:20px">ASICS Men's</p>
                 <a href="https://www.amazon.com/Socks-6-Athletic-Sports-Running-Cushion/dp/B01MU5SMRI/ref=sr_1_1?ie=UTF8&qid=1490372142&sr=8-1-spons&keywords=" target="_blank">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/71sRs4TddFL._UX466_.jpg" alt="Men's Low Cut No Show Socks-6 Pack Athletic Sports Running Socks Soft Cushion" title="Mens's Low Cut No Show Socks-6 Pack Athletic Sports Running Socks Soft Cushion" border="5" height="200px">
                </a>
                <p style="font-size:20px">ASICS Womens</p>
                <a href="https://www.amazon.com/ASICS-Invasion-6-Pack-Knockout-Assorted/dp/B01FY0QWPW/ref=sr_1_4?ie=UTF8&qid=1491245245&sr=8-4&keywords=" target="_blank">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/91TL-RUc71L._SX522_.jpg" alt="ASICS Womens Invasion No show" title="ASICS Womens Invasion No show" border="5" height="200px">
                </a>
                <br>
                <br>
            </div>
        </center>
        <footer>
        <div class="names">
            <div class="dropdown">
              <button class="dropbtn">Icon</button>
            <div class="dropdown-content">
                <a href="http://www.iconarchive.com/show/flatastic-10-icons-by-custom-icon-design/Sport-track-icon.html" target="_blank">iconarchive.com</a>
                <a href="https://pixabay.com/en/runner-athlete-sprint-race-black-311737/" target="_blank">pixabay.com</a>
                <a href="https://clipartfest.com/download/4521161a1cde3888015486b44525f906e13b10cf.html" target="_blank">clipartfest.com</a>
                <a href="https://www.spreadshirt.com/pole+vault+t-shirts-A103136618" target="_blank">spreadshirt.com</a>
                <a href="http://freevector.co/vector-icons/sports/high-jump.html" target="_blank">freevector.co</a>
             </div>
           </div>
            <p>© Austin <br> Pictures from Amazon.com and everythingtrackandfield.com <br> Icon from iconarchive.com, pixabay.com, clipartfest.com, spreadshirt.com and freevector.co</p>
        </div>
            </footer>
    </body>

</html>
